body {
    background-color: rgb(212, 206, 206);
    margin: 50;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.25em;
    font-size: 35pt;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(127, 127, 127);
    padding-left: 5px;
    margin: 0px 50px 0px 50px;
}

p {
    text-align: justify;
    text-indent: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1%;
    margin-right: 25%;
}

table {
    margin: 20px 100px 20px 100px;
}

em {
    color: red;

}

strong {
    background-color: white;

}

td {
    padding: 0px 5px 0px 5px;
}